Post::create([
'title' =>'Judul Ketiga',
'category_id' => 3,
'slug' =>'judul-ketiga',
'excerpt' =>'Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente, consectetur!',
'body' =>'<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, dolores quasi odit officiis aut iusto expedita itaque aperiam aspernatur amet fugit optio reprehenderit sint tempore ipsum.</p><p>Sequi omnis est porro temporibus, beatae obcaecati atque, qui aut doloribus libero dolores perferendis quos sint ea nostrum harum dolorum esse accusantium corrupti, magnam pariatur! Error,</p> <p>magnam sequi! Possimus nemo, accusamus amet quasi, dignissimos dicta aspernatur magni porro ex laboriosam hic, eius in minima. Eum fuga velit deserunt harum optio doloremque illo praesentium rerum atque est quam iure enim, non repellat assumenda minima possimus ratione ipsa laudantium tempore eius, sequi sunt nostrum cupiditate. Similique dicta ullam eveniet iste adipisci ab consequuntur non labore! Vero cumque eos ratione consequuntur et, ipsum perferendis totam neque labore.</p>'
])


Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium ut, dicta, hic nulla dolorum, quia est aut ipsum voluptas 
consequatur harum perferendis facere maiores corporis fugit. Error eos odit modi laborum consequatur officiis fuga, asperiores dolor 
quasi, hic pariatur, optio vitae minima tempore explicabo. Rerum ut, quisquam magni beatae ratione minus sunt aspernatur! Praesentium 
possimus, alias, fuga saepe facere consequatur laudantium pariatur ea natus explicabo consequuntur, facilis iusto neque aliquid modi 
tempora excepturi dolores. 

Illo deserunt iusto perferendis quasi cumque itaque sapiente tenetur accusamus reiciendis. Rerum neque ipsa ex, id animi, repudiandae commodi 
illo est minus quae voluptatum possimus ipsam.