<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio aspernatur sapiente amet enim modi, molestiae totam blanditiis numquam ipsa accusantium eaque atque beatae, commodi maxime quasi eum laborum aliquam alias maiores quod tempore? Fugiat eos, quam quaerat alias maxime veniam voluptates delectus laborum vitae rem, fuga non consequuntur nobis? Quo qui ratione, odio aspernatur autem non quae dolores sint cupiditate modi repellendus hic. Aspernatur id enim labore alias asperiores excepturi, impedit in vero provident ut! Sapiente, non, ullam aperiam, ipsam illum sunt quod alias perferendis quidem laborum voluptates nulla exercitationem iusto veniam aspernatur adipisci debitis cumque repellat hic vel numquam maxime beatae.</p><p> Ad fuga perferendis possimus ratione aperiam, natus ex. Eaque molestias eligendi quam perferendis error officiis! Consequuntur aliquid autem, quos mollitia reiciendis quis aperiam placeat voluptatibus temporibus exercitationem eos molestias, quaerat voluptatum id aspernatur nesciunt.</p><p> Reprehenderit, totam provident quos nam soluta libero similique hic molestiae corporis vero. Reiciendis, necessitatibus!</p>

Post::create([
'title' => 'Judul Ketiga',
'slug' => 'judul-ketiga',
'excerpt' =>'Lorem ipsum Ketiga',
'body' => '<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio aspernatur sapiente amet enim modi, molestiae totam blanditiis numquam ipsa accusantium eaque atque beatae, commodi maxime quasi eum laborum aliquam alias maiores quod tempore? Fugiat eos, quam quaerat alias maxime veniam voluptates delectus laborum vitae rem, fuga non consequuntur nobis? Quo qui ratione, odio aspernatur autem non quae dolores sint cupiditate modi repellendus hic. Aspernatur id enim labore alias asperiores excepturi, impedit in vero provident ut! Sapiente, non, ullam aperiam, ipsam illum sunt quod alias perferendis quidem laborum voluptates nulla exercitationem iusto veniam aspernatur adipisci debitis cumque repellat hic vel numquam maxime beatae.</p><p> Ad fuga perferendis possimus ratione aperiam, natus ex. Eaque molestias eligendi quam perferendis error officiis! Consequuntur aliquid autem, quos mollitia reiciendis quis aperiam placeat voluptatibus temporibus exercitationem eos molestias, quaerat voluptatum id aspernatur nesciunt.</p><p> Reprehenderit, totam provident quos nam soluta libero similique hic molestiae corporis vero. Reiciendis, necessitatibus!</p>'
])

Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam nisi quaerat officia delectus perferendis at, corporis facilis molestias nihil illo ducimus voluptas deserunt doloremque odio beatae atque porro praesentium, 
doloribus voluptate iste dolore. Quo cumque soluta culpa blanditiis recusandae sed accusantium voluptates voluptatibus vero asperiores voluptate repudiandae sapiente et, earum nemo, placeat in! Unde laudantium consequuntur,
repellendus aspernatur atque at doloribus odit ratione blanditiis impedit nisi ab. Eius aut eos nostrum exercitationem adipisci velit, blanditiis alias laborum eligendi aliquam sapiente beatae sunt reprehenderit soluta harum 

sit vero aperiam doloribus fuga eum tempora consectetur accusantium? Sint ratione, voluptates adipisci repellat molestias reiciendis doloribus eum consequuntur! Deleniti, cum nemo adipisci animi tempore ipsa voluptatum sed repudiandae 
reprehenderit quos incidunt officiis maxime, libero nostrum exercitationem modi dolorum dolore corporis. Eius cupiditate et ipsa impedit at fugit dicta quasi corrupti non ut velit, sapiente, animi ipsum nisi est minima. Adipisci officia
eius hic non suscipit corrupti rem reiciendis possimus labore quisquam veritatis totam nobis laboriosam animi quod cumque, autem vel doloremque eos excepturi ipsa repudiandae. Veniam quos provident odio dignissimos ducimus odit quo autem, 
mollitia officiis impedit ullam officia recusandae quidem, dolore praesentium ut doloremque suscipit. Suscipit reiciendis assumenda, commodi fugiat dolorem minus. Facere.